/* Icon.css */
.onyx-icon, .onyx-icon-toggle {
	width: @onyx-icon-size;
	height: @onyx-icon-size;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}

.onyx-icon.onyx-icon-button.active, .onyx-icon.onyx-icon-button.pressed, .onyx-icon.onyx-icon-button:active:hover, .onyx-icon-toggle.active {
	background-position: 0 -@onyx-icon-size;
}

.onyx-icon.disabled {
	opacity: @onyx-disabled-opacity;
	filter: alpha(opacity=@onyx-disabled-opacity-ie);
}

.onyx-icon.disabled:active:hover {
	background-position: 0 0px;
}
