/* Scrim.css */
.onyx-scrim {
	z-index: 1;
	/*
		note: by using pointer-events we allow tapping on scrim
		while it is fading out; however, this requires any showing classes
		to set pointer events to auto or scrim will not function as expected.
	*/
	pointer-events: none;
}

@onyx-scrim-opacity-ie: @onyx-scrim-opacity*100;
.onyx-scrim.onyx-scrim-translucent{
	pointer-events: auto;
	background-color: @onyx-scrim-background;
	opacity: @onyx-scrim-opacity;
	filter: alpha(opacity=@onyx-scrim-opacity-ie);
}

.onyx-scrim.onyx-scrim-transparent {
	pointer-events: auto;
	background: transparent;
}
