<!DOCTYPE html>
<html>
<head>
	<title>Onyx Mail</title>
	<!-- -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<!--<script src="../../../../lib/bootstrap-ui/source/package.js" type="text/javascript"></script>-->
	<script src="../../../../lib/onyx/package.js" type="text/javascript"></script>
	<script src="../../../../lib/layout/fittable/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="HeaderItem.js" type="text/javascript"></script>
	<script src="App.js" type="text/javascript"></script>
	<!-- -->
	<link href="mail.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			overflow: hidden;
		}
		#app_left {
			width: 240px;
		}
		#app_left2 {
			width: 332px;
			box-shadow: -3px 0px 12px rgba(0, 0, 0, 0.3);
		}
		#app_body {
			box-shadow: -3px 0px 12px rgba(32, 32, 32, 0.3);
		}
		.divider {
			background: #E3E4E6 url(images/gradient-2.png) repeat-x bottom;
			color: #3897E9;
			font-family: Segoe UI, Neue Helvetica, sans-serif;
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
		}
		.mailbox-item {
			padding: 16px 12px;
			border-bottom: 1px solid #ddd;
			border-top: 1px solid transparent;
			display: block;
		}
		.header-item {
			padding: 16px;
			border-bottom: 1px solid #DDD;
			overflow: hidden;
		}
		.selected-item {
			border-top: 1px solid #88C7FD;
			border-bottom: 1px solid #88C7FD;
			background: #CDE8FE url(images/gradient-invert.png) repeat-x;
		}
	</style>
</head>
<body class="onyx">
	<script>
		new App().write();
	</script>
</body>
</html>

