[22-Feb-2012 11:12:18] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 38
[22-Feb-2012 11:31:29] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 13
[22-Feb-2012 11:31:45] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 13
[22-Feb-2012 11:31:55] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 13
[22-Feb-2012 11:32:22] PHP Parse error:  parse error in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 15
[22-Feb-2012 11:32:56] PHP Parse error:  parse error in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 15
[22-Feb-2012 11:33:12] PHP Parse error:  parse error in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 15
[22-Feb-2012 11:33:13] PHP Parse error:  parse error in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 15
[22-Feb-2012 11:33:20] PHP Parse error:  parse error in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 15
[22-Feb-2012 11:33:20] PHP Parse error:  parse error in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 15
[22-Feb-2012 11:34:17] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 12
[22-Feb-2012 11:34:39] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 14
[22-Feb-2012 11:34:40] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 14
[22-Feb-2012 11:34:55] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 15
[22-Feb-2012 11:34:56] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 15
[22-Feb-2012 11:35:05] PHP Parse error:  parse error in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 12
[22-Feb-2012 11:35:12] PHP Parse error:  parse error, expecting `')'' in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 16
[22-Feb-2012 11:35:32] PHP Parse error:  parse error in E:\www\enyojs\internal\testapps\onyx-mail\php\boxesInfo.php on line 12
[22-Feb-2012 13:02:09] PHP Notice:  Undefined variable: folder in E:\www\enyojs\internal\testapps\onyx-mail\php\body.php on line 14
[22-Feb-2012 13:02:09] PHP Warning:  imap_open(): Couldn't open stream  in E:\www\enyojs\internal\testapps\onyx-mail\php\body.php on line 14
[22-Feb-2012 21:55:18] PHP Warning:  imap_body(): Bad message number in E:\www\enyojs\internal\testapps\onyx-mail\php\body.php on line 19
[22-Feb-2012 21:55:24] PHP Warning:  imap_body(): Bad message number in E:\www\enyojs\internal\testapps\onyx-mail\php\body.php on line 19
